ID|Student Name|Semester|Course Name
HE170002|TUAN|3|.NET
HE170012|DINH|3|C/C++
HE170899|ANH|4|Java
HE180003|OK|2|.NET
HE170090|OHE|2|.NET
HE150023|EK|2|.NET
HE170009|DUNG|2|C/C++
HE140098|TUAN|5|.NET
HE170098|PHI|6|Java
HE130098|TRUNG DINH|6|Java
HE170001|NGUYEN VAN NGHIA|1|Java
HE170002|NGUYEN VAN AN|2|Java
HE170003|VU TIEN THINH|2|Java
HE170523|NGUYEN DUC MANH|3|Java
HE170004|NGUYEN CHI BAO|3|Java
HE170005|NGUYEN VAN YEN|3|Java
HE170523|NGUYEN DUC MANH|8|Java
HE170004|NGUYEN CHI BAO|3|C/C++
